########## OS specific run commands ##########
case ${OSTYPE} in
    darwin*)
        source ~/powerlevel10k/powerlevel10k.zsh-theme
        
        # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
        [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
        
        # prezto
        if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
          source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
        fi
        ;;
    linux*)
        source ~/.zshrc.linux
        ;;
esac
#eval "$(starship init zsh)"

########## source search by peco ##########
bindkey '^]' peco-src
function peco-src() {
  local src=$(ghq list --full-path | peco --query "$LBUFFER")
  if [ -n "$src" ]; then
    BUFFER="cd $src"
    zle accept-line
  fi
  zle -R -c
}
zle -N peco-src


########## history search by peco ##########
# history
HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=1000000

# share .zshhistory
setopt inc_append_history
setopt share_history

function peco-history-selection() {
    BUFFER=`history -n 1 | tac  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection


########## directory search by peco ##########
# cdr
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-default true
    zstyle ':chpwd:*' recent-dirs-max 1000
    zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi

function peco-cdr () {
    local selected_dir="$(cdr -l | sed 's/^[0-9]\ //' | peco --prompt="cdr >" --query "$LBUFFER")"
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
}
zle -N peco-cdr
bindkey '^F' peco-cdr


########## load private settings ##########
if [ -e ~/dotfiles-private ]; then
  source ~/dotfiles-private/.zshrc
else
  echo "dotfiles-private doesn't exists in home directory"
fi

########## console ##########
export LANG=ja_JP.UTF-8
setopt share_history
setopt histignorealldups

# below settings may be supported by zpreztorc automatically
setopt correct

autoload -Uz colors
colors

autoload -Uz compinit
compinit

########## coding ##########
# add for vim
export EDITOR=vim
export VISUAL=vim

# add for poetry
export PATH="$HOME/.poetry/bin:$PATH"

# Add for go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# Add for vim
export PATH=/usr/local/bin:$PATH

# Add for python
export PATH=/usr/local/opt/python@3.9/libexec/bin:$PATH


########## kubernetes ##########
# kubectl
alias k=kubectl
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)


########## aliases ##########
##### git #####
alias g='git'
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gp='git push'
alias gb='git branch'
alias gst='git status'
alias gco='git checkout'
alias gf='git fetch'
alias gc='git commit'


##### top #####
alias mem='top -o rsize'
alias cpu='top -o cpu'
